<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/logo1.png" type="image/x-icon">
    <!-- Add font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,
    100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,
    100..900&display=swap" rel="stylesheet">
    <!-- font-family: "Roboto Serif", serif;
    font-family: "Poppins", sans-serif; -->
    
    <!-- Add bootstrap  -->
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Index Page</title>

    <!-- CSS Style -->
    
      <style>
        p{
          font-family: "Poppins", sans-serif;
        }
        /* Name or Element Selector */
      h1{
        font-family: "Roboto Serif", serif;
        border: 2px solid teal;  
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 20px;
        /* border-style: solid;
        border-width: 2px;
        border-color: teal; */
        /* padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 60px; */
        padding: 20px 30px 50px 60px;
      }
        /* Name or Element Selector */
        h1
           {
            font-family: "Roboto Serif", serif;
             border: 2px solid teal;  
             /* border-style: solid;
             border-width: 2px;
             border-color: teal; */
           }
        h2
           {

             color: #3d0112;
             background-color:#ffccd5;
             font-family: "Roboto Serif", serif;
             text-align: left;
             text-decoration: underline;
            text-transform: capitalize;
           }
           h3
           {
            font-family: "Roboto Serif", serif;
             color: #3d0112;
           }
           #profilephoto
           {
            margin-left: 30px;
           }

        #details/* header */
        {
            color: rgb(10, 105, 129);
            background-color:rgb(91, 20, 138); 
            /* This style overwrite by Inline css */
            margin-right: 40px;
        }
        /* <!-- class Selector --> */
        .information
        {
          margin-right: 30px;
        }


        nav a 
          {
            margin-right: 50px;
            text-decoration: none;
            /* text-decoration:none....used for remove all decoration properties */
          }
        .homeheading

        {
            color:  #3d0112;
            background-color: #ecacbe;
            font-family: "Roboto Serif", serif;
        }

        /* Nesting selector */
        #home ul li
          {
            list-style-type:circle;
            padding: 15px;

           }

        #techstack  th
          {
            padding: 20px;
         }

         #techstack td
          {
           padding: 20px;
         }

         #project ul li
          {
            list-style-type:circle;
            padding: 15px;

           }

        #education th
        {
            padding: 15px;
        }

        #education td
        {
            padding: 15px;
        }

                
        #ang
        {
            color: blue;
            
        }
        #experience
         {
            color: #52041a;
            background-color:  #febed0;
            text-decoration: underline;
         }

        #footer a
        {
           
            /* color: rgb(10, 105, 129); */
            /* background-color:rgb(91, 20, 138);  */
            margin-right: 30px; 
            margin-left: 15px;

         }

         #footerhead
         {
          color: #3d0112;
          background-color: #febed0;
           margin-bottom: 20px;
           font-size: 18px;
           font-weight: bold;
         }
        
      </style>
</head>
<body>
    <!-- Header Section -->
    <header id="details" style="color: #3d0112; background-color:  #f6b2c5;">
        <!-- above used inline css style...it give priority over all css style -->
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>  -->
          <!-- Above svg code used when without Bootstrap CDN url -->
           <!-- With Bootstrap CDN url -->
           <i class="bi bi-file-person"></i>
        <span class="information">
            <b>Shital Satpute </b>
        </span>
        <i class="bi bi-telephone"></i>

        <span class="information">
            <b>23455678890</b>
        </span>
        <i class="bi bi-envelope"></i>

          <span class="information">
            <b>shital@gmail.com</b>
        </span>
     </header>
<br>
<hr>
    <!-- Nav bar Section -->
    
    <nav>
       
        <a href="#home"> HOME</a>
        
        <a href="#techStack"> TECH STACK</a>
        
        <a href="#project"> PROJECT</a>
     
        <a href="#education"> EDUCATION</a>
     
        <!-- &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#aboutme">ABOUT ME</a> -->
        
        <a href="#others">OTHERS</a>
    </nav>
<hr>
    <!-- Main Content Section -->

    <!-- HOME Section -->
    <section id="home">
        <h2 class="homeheading">Career Objective</h2>  <!-- class Selector -->
        <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY Skills AND HELP ORGANIZATION  GROWTH </p>
        <HR></HR>
        <h2 class="homeheading">Professional Summary</h2>
        <ul id="summary">
            <li>Having 1 year experience in developing single Web Applications using <span id="ang">Angular8</span>, HTML5, CSS3, Bootstrap5, JavaScript, TypeScript</li>
            <li id="experience">Experience on working of version control system -GIT and GitHub.</li>
            <li>Experience with JIRA with user stories and Bug Tracking. </li>
            <li>Strong Debugging and Troubleshooting code experience using Chrome Development Tool.</li>
            <li>Working exposure on ID's like VS code and Notepad++.</li>
            <li>Good working experience like Agile Methodologies Environment.</li>
            <li>Experience using Chrome Developer Tool for Debugging and Troubleshooting the code.</li>
            <li>Knowledge of NodeJS.</li>
            <li>Ability to work with people at all levels in the program.</li>
        </ul>


    </section>
    <hr>

    <!-- TECH STACK Section -->
    <section id="techstack">
        <h2>Technology Stack</h2>
        <table  border="1">
            <thead>
                <th>Sr.No</th>
                <th>Technology Stack</th>
                <th>Rating</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>HTML</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CSS</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>JavaScript</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Angular</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>

    </section>
    <hr>
    <br>
    <!-- PROJECT Section -->
    <section id="project">
      <h2>Project Section</h2>
        <hr>
        <h3>Project Details</h3>
            <p>
                <strong>Name:</strong>&nbsp;&nbsp;<strong><u>Student Management</u></strong><br>
               <br>
            <strong><u>Environment:</u></strong>&nbsp;&nbsp;Angular, React, Java, JavaScript, HTML, CSS, Bootstrap, GitHub, Agile and JIRA. <br>
                  <br>
            <strong>Team Size:</strong>&nbsp;&nbsp;&nbsp;06  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Duration:</strong>&nbsp;&nbsp;&nbsp;<em>2021-1<sup>st</sup>-July </em><u>present</u><br>
               <br>
            <strong>Project Description:</strong>&nbsp;&nbsp; This project is mainly used for student management in college, where it helps to manage student <br> record like 
                    student registration, student update, and to see all the list of academic activities like score card and attendance. <br>
                </p>
        <hr>

      <h3>Roles And Responsibilities</h3>
      <ul>
        <li>Designed and Implemented the user interface using HTML5 and CSS3. </li>
        <li>Work closely with backend developers for code integration. </li>
        <li>Identifying and troubleshooting issues in front end codebase.</li>
        <li>Worked in GIT as a version control.</li>
        <li>Used JIRA for bug tracking</li>
        <li>Implemented project using Agile SCRUM methodology, involved in daily stand up calls, sprint retrospective meetings.</li>
        <li>Involved in fixing technical issues in production environment</li>
        
      </ul>
    </section>
    <hr>
    <!-- EDUCATION Section -->
    <section id="education">
        <h2>My Educational Details</h2>
        <table border="1">
            <thead>
                <th>Qualification</th>
                <th>School/College</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Percentage</th>
            </thead>
            <tbody>
                <tr>
                    <td>Graduation</td>
                    <td>SND College</td>
                    <td>Mumbai </td>
                    <td>2015</td>
                    <td>73%</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>MET College</td>
                    <td>Mumbai </td>
                    <td>2011</td>
                    <td>65%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>SG School</td>
                    <td>PUne </td>
                    <td>2009</td>
                    <td>78%</td>
                </tr>
                
            </tbody>
        </table>

    </section>
    <hr>
    <!-- Personal Section
    <section id="personal">
      `<h3>Personal Information</h3>  
        
    </section>
    <hr> -->
    
     <!-- OTHERS Section -->
    <section id="others">
        <h2>Personal Information</h2>
          <h3 id="profilephoto">Profile Photo<br></h3>
             <img src="asset/Image20241004074950.png" alt=""> <br>
              &nbsp; &nbsp; &nbsp; &nbsp;<label for=""> &nbsp; Shital Satpute</label>
             <p>
                <strong>Mobile No.:</strong> &nbsp; &nbsp; 2345678902
             </p>
             <p>
                <strong>Email Id:</strong> &nbsp; &nbsp;shital@gmail.com
             </p>
             <p> 
                <strong>Date of Birth:</strong> &nbsp; &nbsp;June-12-1996
             </p>
             <p>
                <strong>Address:</strong> &nbsp; &nbsp;PimpariChichwad,Pune
            </p>
            
                <details >
                    <summary><b>Family Details</b></summary>
                      <ul>
                        <li><b>Father Name:</b> &nbsp; &nbsp;Dattatray Satpute</li>
                        <li><b>Mother Name:</b>  &nbsp; &nbsp;Kamal Satpute</li>
                      </ul>
                   </summary>
                </details>
            
            <h3><u>Hobbies</u></h3> 
           <ul>
            <li>Sports</li>
            <li>Trekking</li>
            <li>Dancing</li>
           </ul>
       
           <h3><u>Personal Strength</u></h3>
           <ul>
            <li>Creativity</li>
            <li>Time Management</li>
            <li>Problem Solving</li>
            <li>Discipline</li>
           </ul>

    </section>
    <hr>
    <!-- OTHERS Section
    <section id="others">
       
           
    </section>
    <hr> -->

   

    <!-- Footer Section -->
    <footer>
        <!-- <span id="footerhead"><strong> Follow me: </strong> </span> -->
         <p id="footerhead">Follow Me:</p>
       
        <section id="footer">
       
         
        <a href="https://in.linkedin.com/" target="_blank"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>
        </a>  

       <a href="https://x.com/?lang=en">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
          </svg>
       </a>
        <a href="https://www.instagram.com/">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
        </a>
        <a href="https://www.facebook.com/">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg>
        </a>
    </section>
    </footer>
</body>
</html>